2025-01-07 16:08:50.6936 Debug Message Template Auto Format enabled
2025-01-07 16:08:50.7458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:08:50.7458 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-07 16:08:50.7458 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Users\M.Sadeghpour\source\repos\UltimateAspWebApi\UltimateAspWebApi\bin\Debug\net8.0\
2025-01-07 16:08:50.7458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:08:50.7458 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-07 16:08:50.7458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:08:50.7458 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-07 16:08:50.7458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:08:50.7458 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-07 16:08:50.7458 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-07 16:08:50.7458 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-07 16:08:50.7458 Trace ParseRulesElement
2025-01-07 16:08:50.7458 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-07 16:08:50.7613 Debug Start watching file-filter 'nlog.config' in directory: D:\Users\M.Sadeghpour\source\repos\UltimateAspWebApi\UltimateAspWebApi
2025-01-07 16:08:50.7613 Debug --- NLog configuration dump ---
2025-01-07 16:08:50.7613 Debug Targets:
2025-01-07 16:08:50.7613 Debug FileTarget(Name=logfile)
2025-01-07 16:08:50.7613 Debug Rules:
2025-01-07 16:08:50.7613 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-07 16:08:50.7613 Debug --- End of NLog configuration dump ---
2025-01-07 16:08:50.7613 Trace FindReachableObject<System.Object>:
2025-01-07 16:08:50.7613 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-07 16:08:50.7613 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-07 16:08:50.7613 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-07 16:08:50.7613 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-07 16:08:50.7613 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-07 16:08:50.7613 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-07 16:08:50.7613 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:08:50.7613 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-07 16:08:50.7613 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:08:50.7613 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-07 16:08:50.7613 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-07 16:08:50.7613 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-07 16:08:50.7613 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-07 16:08:50.7613 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:08:50.7613 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-07 16:08:50.7613 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:08:50.7756 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-07 16:08:50.7756 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-07 16:08:50.7756 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-07 16:08:50.7756 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Users\M.Sadeghpour\source\repos\UltimateAspWebApi\UltimateAspWebApi\nlog.config
2025-01-07 16:08:50.7756 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-07 16:08:50.7756 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-07 16:08:50.7756 Trace Initializing Layout Renderer: ${message}
2025-01-07 16:08:50.7756 Trace Initializing Layout Renderer: ${literal}
2025-01-07 16:08:50.7756 Trace Initializing Layout Renderer: ${level}
2025-01-07 16:08:50.7756 Trace Initializing Layout Renderer: ${literal}
2025-01-07 16:08:50.7756 Trace Initializing Layout Renderer: ${longdate}
2025-01-07 16:08:50.7756 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-07 16:08:50.7756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:08:50.7756 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-07 16:08:50.7756 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-07 16:08:50.7756 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-07 16:08:50.7756 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:08:50.7756 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-07 16:08:50.7756 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:08:50.7756 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-07 16:08:50.7756 Trace Initializing Layout Renderer: ${literal}
2025-01-07 16:08:50.7756 Trace Initializing Layout Renderer: ${shortdate}
2025-01-07 16:08:50.7756 Trace Initializing Layout Renderer: ${literal}
2025-01-07 16:08:50.7756 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-07 16:08:50.7756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:08:50.7756 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-07 16:08:50.7756 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-07 16:08:50.7915 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:08:50.7915 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-07 16:08:50.7915 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:08:50.7915 Trace Initializing FileTarget(Name=logfile)
2025-01-07 16:08:50.7915 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-07 16:08:50.7915 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-07 16:08:50.7915 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-07 16:08:50.7915 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-07 16:08:50.7915 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-07 16:08:50.7915 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-07 16:08:50.7915 Info Configuration initialized.
2025-01-07 16:09:42.6084 Debug Message Template Auto Format enabled
2025-01-07 16:09:42.6524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:09:42.6524 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-07 16:09:42.6524 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Users\M.Sadeghpour\source\repos\UltimateAspWebApi\UltimateAspWebApi\bin\Debug\net8.0\
2025-01-07 16:09:42.6524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:09:42.6524 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-07 16:09:42.6668 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:09:42.6668 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-07 16:09:42.6668 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:09:42.6668 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-07 16:09:42.6668 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-07 16:09:42.6668 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-07 16:09:42.6668 Trace ParseRulesElement
2025-01-07 16:09:42.6845 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-07 16:09:42.6845 Debug Start watching file-filter 'nlog.config' in directory: D:\Users\M.Sadeghpour\source\repos\UltimateAspWebApi\UltimateAspWebApi
2025-01-07 16:09:42.6845 Debug --- NLog configuration dump ---
2025-01-07 16:09:42.6845 Debug Targets:
2025-01-07 16:09:42.6845 Debug FileTarget(Name=logfile)
2025-01-07 16:09:42.6975 Debug Rules:
2025-01-07 16:09:42.6975 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-07 16:09:42.6975 Debug --- End of NLog configuration dump ---
2025-01-07 16:09:42.6975 Trace FindReachableObject<System.Object>:
2025-01-07 16:09:42.6975 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-07 16:09:42.6975 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-07 16:09:42.6975 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-07 16:09:42.7144 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-07 16:09:42.7144 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-07 16:09:42.7144 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-07 16:09:42.7144 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:09:42.7144 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-07 16:09:42.7144 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:09:42.7144 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-07 16:09:42.7144 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-07 16:09:42.7295 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-07 16:09:42.7295 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-07 16:09:42.7295 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:09:42.7295 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-07 16:09:42.7295 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:09:42.7295 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-07 16:09:42.7295 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-07 16:09:42.7295 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-07 16:09:42.7455 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Users\M.Sadeghpour\source\repos\UltimateAspWebApi\UltimateAspWebApi\nlog.config
2025-01-07 16:09:42.7455 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-07 16:09:42.7455 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-07 16:09:42.7455 Trace Initializing Layout Renderer: ${message}
2025-01-07 16:09:42.7455 Trace Initializing Layout Renderer: ${literal}
2025-01-07 16:09:42.7598 Trace Initializing Layout Renderer: ${level}
2025-01-07 16:09:42.7598 Trace Initializing Layout Renderer: ${literal}
2025-01-07 16:09:42.7598 Trace Initializing Layout Renderer: ${longdate}
2025-01-07 16:09:42.7598 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-07 16:09:42.7598 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:09:42.7598 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-07 16:09:42.7598 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-07 16:09:42.7598 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-07 16:09:42.7598 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:09:42.7760 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-07 16:09:42.7760 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:09:42.7760 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-07 16:09:42.7760 Trace Initializing Layout Renderer: ${literal}
2025-01-07 16:09:42.7760 Trace Initializing Layout Renderer: ${shortdate}
2025-01-07 16:09:42.7760 Trace Initializing Layout Renderer: ${literal}
2025-01-07 16:09:42.7760 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-07 16:09:42.7760 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:09:42.7760 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-07 16:09:42.7925 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-07 16:09:42.7925 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:09:42.7925 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-07 16:09:42.7925 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:09:42.7925 Trace Initializing FileTarget(Name=logfile)
2025-01-07 16:09:42.7925 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-07 16:09:42.7925 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-07 16:09:42.7925 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-07 16:09:42.8087 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-07 16:09:42.8087 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-07 16:09:42.8087 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-07 16:09:42.8087 Info Configuration initialized.
2025-01-07 16:13:01.5106 Debug Message Template Auto Format enabled
2025-01-07 16:13:01.5531 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:13:01.5565 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-07 16:13:01.5565 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Users\M.Sadeghpour\source\repos\UltimateAspWebApi\UltimateAspWebApi\bin\Debug\net8.0\
2025-01-07 16:13:01.5565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:13:01.5565 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-07 16:13:01.5565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:13:01.5565 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-07 16:13:01.5727 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:13:01.5727 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-07 16:13:01.5727 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-07 16:13:01.5727 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-07 16:13:01.5727 Trace ParseRulesElement
2025-01-07 16:13:01.5727 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-07 16:13:01.5922 Debug Start watching file-filter 'nlog.config' in directory: D:\Users\M.Sadeghpour\source\repos\UltimateAspWebApi\UltimateAspWebApi
2025-01-07 16:13:01.5922 Debug --- NLog configuration dump ---
2025-01-07 16:13:01.5922 Debug Targets:
2025-01-07 16:13:01.5922 Debug FileTarget(Name=logfile)
2025-01-07 16:13:01.5922 Debug Rules:
2025-01-07 16:13:01.5922 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-07 16:13:01.6036 Debug --- End of NLog configuration dump ---
2025-01-07 16:13:01.6036 Trace FindReachableObject<System.Object>:
2025-01-07 16:13:01.6036 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-07 16:13:01.6036 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-07 16:13:01.6036 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-07 16:13:01.6036 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-07 16:13:01.6189 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-07 16:13:01.6189 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-07 16:13:01.6189 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:13:01.6189 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-07 16:13:01.6189 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:13:01.6353 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-07 16:13:01.6353 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-07 16:13:01.6353 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-07 16:13:01.6353 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-07 16:13:01.6353 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:13:01.6353 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-07 16:13:01.6513 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:13:01.6513 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-07 16:13:01.6513 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-07 16:13:01.6513 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-07 16:13:01.6513 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Users\M.Sadeghpour\source\repos\UltimateAspWebApi\UltimateAspWebApi\nlog.config
2025-01-07 16:13:01.6513 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-07 16:13:01.6709 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-07 16:13:01.6709 Trace Initializing Layout Renderer: ${message}
2025-01-07 16:13:01.6709 Trace Initializing Layout Renderer: ${literal}
2025-01-07 16:13:01.6709 Trace Initializing Layout Renderer: ${level}
2025-01-07 16:13:01.6709 Trace Initializing Layout Renderer: ${literal}
2025-01-07 16:13:01.6824 Trace Initializing Layout Renderer: ${longdate}
2025-01-07 16:13:01.6824 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-07 16:13:01.6824 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:13:01.6824 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-07 16:13:01.6824 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-07 16:13:01.6824 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-07 16:13:01.6824 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:13:01.6988 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-07 16:13:01.6988 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:13:01.6988 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-07 16:13:01.6988 Trace Initializing Layout Renderer: ${literal}
2025-01-07 16:13:01.6988 Trace Initializing Layout Renderer: ${shortdate}
2025-01-07 16:13:01.6988 Trace Initializing Layout Renderer: ${literal}
2025-01-07 16:13:01.6988 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-07 16:13:01.7135 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:13:01.7135 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-07 16:13:01.7135 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-07 16:13:01.7135 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:13:01.7135 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-07 16:13:01.7135 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:13:01.7135 Trace Initializing FileTarget(Name=logfile)
2025-01-07 16:13:01.7284 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-07 16:13:01.7284 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-07 16:13:01.7284 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-07 16:13:01.7284 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-07 16:13:01.7284 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-07 16:13:01.7284 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-07 16:13:01.7460 Info Configuration initialized.
2025-01-07 16:14:05.3412 Debug Message Template Auto Format enabled
2025-01-07 16:14:05.3811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:14:05.3845 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-07 16:14:05.3845 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Users\M.Sadeghpour\source\repos\UltimateAspWebApi\UltimateAspWebApi\bin\Debug\net8.0\
2025-01-07 16:14:05.3845 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:14:05.3845 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-07 16:14:05.3845 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:14:05.3845 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-07 16:14:05.3845 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:14:05.4019 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-07 16:14:05.4019 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-07 16:14:05.4019 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-07 16:14:05.4019 Trace ParseRulesElement
2025-01-07 16:14:05.4019 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-07 16:14:05.4196 Debug Start watching file-filter 'nlog.config' in directory: D:\Users\M.Sadeghpour\source\repos\UltimateAspWebApi\UltimateAspWebApi
2025-01-07 16:14:05.4196 Debug --- NLog configuration dump ---
2025-01-07 16:14:05.4196 Debug Targets:
2025-01-07 16:14:05.4196 Debug FileTarget(Name=logfile)
2025-01-07 16:14:05.4196 Debug Rules:
2025-01-07 16:14:05.4196 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-07 16:14:05.4328 Debug --- End of NLog configuration dump ---
2025-01-07 16:14:05.4328 Trace FindReachableObject<System.Object>:
2025-01-07 16:14:05.4328 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-07 16:14:05.4328 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-07 16:14:05.4328 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-07 16:14:05.4328 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-07 16:14:05.4480 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-07 16:14:05.4480 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-07 16:14:05.4480 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:14:05.4480 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-07 16:14:05.4480 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:14:05.4480 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-07 16:14:05.4480 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-07 16:14:05.4480 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-07 16:14:05.4644 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-07 16:14:05.4644 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:14:05.4644 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-07 16:14:05.4644 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:14:05.4644 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-07 16:14:05.4644 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-07 16:14:05.4644 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-07 16:14:05.4644 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Users\M.Sadeghpour\source\repos\UltimateAspWebApi\UltimateAspWebApi\nlog.config
2025-01-07 16:14:05.4800 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-07 16:14:05.4800 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-07 16:14:05.4800 Trace Initializing Layout Renderer: ${message}
2025-01-07 16:14:05.4800 Trace Initializing Layout Renderer: ${literal}
2025-01-07 16:14:05.4800 Trace Initializing Layout Renderer: ${level}
2025-01-07 16:14:05.4800 Trace Initializing Layout Renderer: ${literal}
2025-01-07 16:14:05.4800 Trace Initializing Layout Renderer: ${longdate}
2025-01-07 16:14:05.4949 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-07 16:14:05.4949 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:14:05.4949 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-07 16:14:05.4949 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-07 16:14:05.4949 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-07 16:14:05.4949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:14:05.4949 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-07 16:14:05.4949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:14:05.5100 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-07 16:14:05.5100 Trace Initializing Layout Renderer: ${literal}
2025-01-07 16:14:05.5100 Trace Initializing Layout Renderer: ${shortdate}
2025-01-07 16:14:05.5100 Trace Initializing Layout Renderer: ${literal}
2025-01-07 16:14:05.5100 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-07 16:14:05.5100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-07 16:14:05.5100 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-07 16:14:05.5100 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-07 16:14:05.5260 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:14:05.5260 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-07 16:14:05.5260 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-07 16:14:05.5260 Trace Initializing FileTarget(Name=logfile)
2025-01-07 16:14:05.5260 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-07 16:14:05.5260 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-07 16:14:05.5260 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-07 16:14:05.5260 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-07 16:14:05.5420 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-07 16:14:05.5420 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-07 16:14:05.5420 Info Configuration initialized.
2025-01-11 12:10:05.1048 Debug Message Template Auto Format enabled
2025-01-11 12:10:05.1531 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-11 12:10:05.1531 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-11 12:10:05.1531 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Users\M.Sadeghpour\source\repos\UltimateAspWebApi\UltimateAspWebApi\bin\Debug\net8.0\
2025-01-11 12:10:05.1531 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-11 12:10:05.1531 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-11 12:10:05.1670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-11 12:10:05.1670 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-11 12:10:05.1670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-11 12:10:05.1670 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-11 12:10:05.1670 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-11 12:10:05.1670 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-11 12:10:05.1670 Trace ParseRulesElement
2025-01-11 12:10:05.1831 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-11 12:10:05.1831 Debug Start watching file-filter 'nlog.config' in directory: D:\Users\M.Sadeghpour\source\repos\UltimateAspWebApi\UltimateAspWebApi
2025-01-11 12:10:05.1997 Debug --- NLog configuration dump ---
2025-01-11 12:10:05.1997 Debug Targets:
2025-01-11 12:10:05.1997 Debug FileTarget(Name=logfile)
2025-01-11 12:10:05.1997 Debug Rules:
2025-01-11 12:10:05.1997 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-11 12:10:05.1997 Debug --- End of NLog configuration dump ---
2025-01-11 12:10:05.1997 Trace FindReachableObject<System.Object>:
2025-01-11 12:10:05.1997 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-11 12:10:05.1997 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-11 12:10:05.2123 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-11 12:10:05.2123 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-11 12:10:05.2123 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-11 12:10:05.2123 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-11 12:10:05.2123 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-11 12:10:05.2123 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-11 12:10:05.2123 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-11 12:10:05.2123 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-11 12:10:05.2123 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-11 12:10:05.2123 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-11 12:10:05.2123 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-11 12:10:05.2123 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-11 12:10:05.2123 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-11 12:10:05.2123 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-11 12:10:05.2123 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-11 12:10:05.2123 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-11 12:10:05.2123 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-11 12:10:05.2123 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Users\M.Sadeghpour\source\repos\UltimateAspWebApi\UltimateAspWebApi\nlog.config
2025-01-11 12:10:05.2123 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-11 12:10:05.2301 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-11 12:10:05.2301 Trace Initializing Layout Renderer: ${message}
2025-01-11 12:10:05.2301 Trace Initializing Layout Renderer: ${literal}
2025-01-11 12:10:05.2301 Trace Initializing Layout Renderer: ${level}
2025-01-11 12:10:05.2301 Trace Initializing Layout Renderer: ${literal}
2025-01-11 12:10:05.2301 Trace Initializing Layout Renderer: ${longdate}
2025-01-11 12:10:05.2301 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-11 12:10:05.2301 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-11 12:10:05.2301 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-11 12:10:05.2301 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-11 12:10:05.2301 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-11 12:10:05.2301 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-11 12:10:05.2301 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-11 12:10:05.2301 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-11 12:10:05.2301 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-11 12:10:05.2301 Trace Initializing Layout Renderer: ${literal}
2025-01-11 12:10:05.2301 Trace Initializing Layout Renderer: ${shortdate}
2025-01-11 12:10:05.2423 Trace Initializing Layout Renderer: ${literal}
2025-01-11 12:10:05.2423 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-11 12:10:05.2423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-11 12:10:05.2423 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-11 12:10:05.2423 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-11 12:10:05.2423 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-11 12:10:05.2423 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-11 12:10:05.2423 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-11 12:10:05.2423 Trace Initializing FileTarget(Name=logfile)
2025-01-11 12:10:05.2423 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-11 12:10:05.2423 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-11 12:10:05.2423 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-11 12:10:05.2423 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-11 12:10:05.2423 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-11 12:10:05.2423 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-11 12:10:05.2423 Info Configuration initialized.
2025-01-11 12:11:22.1656 Debug Message Template Auto Format enabled
2025-01-11 12:11:22.2073 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-11 12:11:22.2073 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-11 12:11:22.2132 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Users\M.Sadeghpour\source\repos\UltimateAspWebApi\UltimateAspWebApi\bin\Debug\net8.0\
2025-01-11 12:11:22.2132 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-11 12:11:22.2132 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-11 12:11:22.2132 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-11 12:11:22.2132 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-11 12:11:22.2267 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-11 12:11:22.2267 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-11 12:11:22.2267 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-11 12:11:22.2267 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-11 12:11:22.2267 Trace ParseRulesElement
2025-01-11 12:11:22.2267 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-11 12:11:22.2267 Debug Start watching file-filter 'nlog.config' in directory: D:\Users\M.Sadeghpour\source\repos\UltimateAspWebApi\UltimateAspWebApi
2025-01-11 12:11:22.2267 Debug --- NLog configuration dump ---
2025-01-11 12:11:22.2267 Debug Targets:
2025-01-11 12:11:22.2427 Debug FileTarget(Name=logfile)
2025-01-11 12:11:22.2427 Debug Rules:
2025-01-11 12:11:22.2427 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-11 12:11:22.2427 Debug --- End of NLog configuration dump ---
2025-01-11 12:11:22.2427 Trace FindReachableObject<System.Object>:
2025-01-11 12:11:22.2427 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-11 12:11:22.2427 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-11 12:11:22.2427 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-11 12:11:22.2427 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-11 12:11:22.2427 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-11 12:11:22.2427 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-11 12:11:22.2427 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-11 12:11:22.2427 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-11 12:11:22.2427 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-11 12:11:22.2427 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-11 12:11:22.2427 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-11 12:11:22.2427 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-11 12:11:22.2427 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-11 12:11:22.2427 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-11 12:11:22.2427 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-11 12:11:22.2427 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-11 12:11:22.2427 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-11 12:11:22.2427 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-11 12:11:22.2427 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-11 12:11:22.2427 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Users\M.Sadeghpour\source\repos\UltimateAspWebApi\UltimateAspWebApi\nlog.config
2025-01-11 12:11:22.2580 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-11 12:11:22.2580 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-11 12:11:22.2580 Trace Initializing Layout Renderer: ${message}
2025-01-11 12:11:22.2580 Trace Initializing Layout Renderer: ${literal}
2025-01-11 12:11:22.2580 Trace Initializing Layout Renderer: ${level}
2025-01-11 12:11:22.2580 Trace Initializing Layout Renderer: ${literal}
2025-01-11 12:11:22.2580 Trace Initializing Layout Renderer: ${longdate}
2025-01-11 12:11:22.2580 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-11 12:11:22.2580 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-11 12:11:22.2580 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-11 12:11:22.2580 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-11 12:11:22.2580 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-11 12:11:22.2580 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-11 12:11:22.2580 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-11 12:11:22.2580 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-11 12:11:22.2580 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-11 12:11:22.2580 Trace Initializing Layout Renderer: ${literal}
2025-01-11 12:11:22.2580 Trace Initializing Layout Renderer: ${shortdate}
2025-01-11 12:11:22.2580 Trace Initializing Layout Renderer: ${literal}
2025-01-11 12:11:22.2580 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-01-11 12:11:22.2580 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-11 12:11:22.2580 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-01-11 12:11:22.2580 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-11 12:11:22.2734 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-11 12:11:22.2734 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-11 12:11:22.2734 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-11 12:11:22.2734 Trace Initializing FileTarget(Name=logfile)
2025-01-11 12:11:22.2734 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-11 12:11:22.2734 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-11 12:11:22.2734 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-11 12:11:22.2734 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-11 12:11:22.2734 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-11 12:11:22.2734 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-11 12:11:22.2734 Info Configuration initialized.
